GOERIL_RPC_URL=""
ETHERSCAN_API_KEY=""
PRIVATE_KEY=""

REDEPTION_FEE=
BUCKET_CAPACITY=

USDE_ADDRESS=
GHO_TREASURY_ADDRESS=
ADMIN_ADDRESS=
GHO_TOKEN_ADDRESS=

# create forge command to deploy to goerli for gho token
